K8=.//a[contains(text(),'K-8 Math')]
multply=.//a[contains(text(),'Multiply')]
name1=n1
name2=n2
button=.//input[3][@type='submit']
expt=https://www.webmath.com/_answer.php
value=16
value1=17
invalidvalue=***/
invalidvalue1=###
proportions=//a[contains(text(),'Proportions')]
name3=a
name4=b
name5=c
name6=d
value3=10
value4=20
value5=4
value6=8
button1=.//input[@value='Do it!']
expt2=https://www.webmath.com/_answer.php
invalidvalue2=##
invalidvalue3=**/
invalidvalue4=aa
invalidvalue5=d