ur1=https://www.webmath.com/
expturl=https://www.webmath.com/
math=.//a[contains(text(),'Math for Everyone')]
lenth=.//a[contains(text(),'Length')]
name=param0
timeselect=.//p[3]/select[1]/option[5]
convert=.//input[@type='submit']
expt=https://www.webmath.com/_answer.php
name1=5
speed=.//a[contains(text(),'speed')]
nam2=10
name2=param0
name3=param2
convert1=.//input[@type='submit']
exepturl2=https://www.webmath.com/_answer.php
nam3=200
simpleint=."//a[contains(text(),'Simple Interest')]"
name4=principal
interrate=interest
rate=3
month=.//select[1]/option[3][@value='month']
time=desired_time
year=1
 year1=.//option[contains(text(),'Month(s)')]
button=.//input[1][@type=\"submit\"]
expt1=https://www.webmath.com/_answer.php
