geometry=.//a[contains(text(),'Plots & Geometry')]
PointSlope=.//a[2][contains(text(),'point and slope')]
name=x1
name2=y1
name4=mstr
button=//input[1][@type='submit']
value=4
value1=-8
value2=m=3
circle=.//a[2][contains(text(),'Circles')]
name3=param0
value3=8+8
button2=.//input[1][@type='submit']
