ur1=https://www.webmath.com/
genralmath=.//a[contains(text(),'General Math')]
multipy=.//a[4][contains(text(),'Multiply')]
factors=.//a[contains(text(),'Factor')]
name=param1
factorvalue=149
convert=.//input[1][@type=\"submit\"]
expturl=https://www.webmath.com/_answer.php
prim=.//option[contains(text(),'Prime')]
value1=49
value2=15
value3=3
name1=top
name2=bottom
name3=dplaces
button1=.//input[1][@type=\"submit\"]
extp3=https://www.webmath.com/_answer.php
mltiplname1=atop1
mltiplname2=abottom1
mltiplname3=atop2
mltiplnmae4=abottom2"
mltiplvalue1=4
mltiplvalue2=2
mltiplvalue3=5
mltiplvalue4=7
multibutton=.//input[1][@type='submit']
expt4=https://www.webmath.com/_answer.php
